# This site was created in partnership with Adpearance, a digital full service agency in Portland, Oregon.  If you're intested in joining our team, see adpearance.com/careers.

     _       _                                           
    / \   __| |_ __   ___  __ _ _ __ __ _ _ __   ___ ___ 
   / _ \ / _` | '_ \ / _ \/ _` | '__/ _` | '_ \ / __/ _ \
  / ___ \ (_| | |_) |  __/ (_| | | | (_| | | | | (_|  __/
 /_/   \_\__,_| .__/ \___|\__,_|_|  \__,_|_| |_|\___\___|
              |_|                                        


# TECHNOLOGY

	Created: MM/YYYY
	Standards: HTML5, CSS3
	Components: Normalize.css, jQuery, Modernizr, Foundation 5
	Software: ExpressionEngine, Sass
